* {
    box-sizing: border-box;
}

body {
    background: #eee;
    font: 9pt sans;

    max-width: 800px;

    display: grid;
    gap: 1rem;
    margin: 1rem auto;

    grid-template-columns: max-content max-content;
}

body > * {
    padding: 1rem;
    display: table-cell;
    margin: 0px;
}

body > * {
    box-shadow: 1px 2px 3px #00000020;
    border-radius: 2px;
    background: #fff;
}

#title, #clients, #debug {
    grid-column-start: 1;
    grid-column-end: span 2;
}   

#address {
    grid-column-start: 1;
    grid-column-end: 1;
}   

// #time {
//     grid-column-start: 1;
//     grid-column-end: 1;
// }   

// #pid {
//     grid-column-start: 2;
//     grid-column-end: 2;
// }   

#title {
    background: #e86f09;
    color: #fff;
    margin: -1rem -1rem 0px -1rem;
}

#clients {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & ul {
        display: table;
        border-collapse: separate;
        border-spacing: 0px;
        padding: 0px; // accomodate for cell padding
        margin: -0.25rem;

        & > * {
            display: table-row;

            &:not(.header):hover {
                background-color: #eee;
            }

            & button {
                background: #f88;
                color: #fff;
                border: none;
                box-shadow: 1px 2px 3px #00000020;
                font-size: 75%;
                border-radius: 2px;
                line-height: 0.65rem;
                padding: 2px;

                cursor: pointer;
            }

            & > * {
                display: table-cell;
                padding: 0.25rem;
            }
        }
    }
}

#debug {
    white-space: pre;
    font-size: 75%;
}

.header {
    opacity: 0.5;
    font-variant-caps: all-petite-caps;
}